<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>飛肯設計</title>

    <style type="text/css">
        body {
            background-color: #CCC;
        }
        
        #BOX {
            width: 720px;
            height: 730px;
            margin: 0 auto;
            box-shadow: 2px 5px 15px #333;
            position: relative;
            background-color: #FFF;
        }
        
        #BOX img#PIC {
            position: absolute;
            left: 110px;
            top: 10px;
        }
        
        #BOX img#RIGHT {
            position: absolute;
            right: 15px;
            top: 650px;
            cursor: pointer;
        }
        
        #BOX img#LEFT {
            position: absolute;
            right: 75px;
            top: 650px;
            cursor: pointer;
        }
    </style>

    <script type="text/javascript" src="flycan.js"></script>

</head>

<body>

    <div id="BOX">

        <img src="images/pic1.jpg" width="500" height="700" id="PIC">

        <img src="images/right.png" width="64" height="64" id="RIGHT">

        <img src="images/left.png" width="64" height="64" id="LEFT">


    </div>

</body>

</html>