<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>飛肯設計</title>

<style type="text/css">
body {
	background-color: #CCC;
}

#BOX{
	width:720px;
	height:730px;
	margin:0 auto;
	box-shadow:2px 5px 15px #333;
	position:relative;
	background-color:#FFF;
}

#BOX img#PIC{
	position:absolute;
	left:110px;
	top:10px;
}

ul{
	margin:0;
	padding:0;
	list-style:none;
	width:500px;
	height:40px;
	margin:0 auto;
}

li{
	
}

li#PLAY a{
	display:block;
	width:220px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
	float:left;
	border-radius:5px;
	border:1px solid #CCC;
	background-color:#EEE;
	text-decoration:none;
	color:#333;
	box-shadow:1px 1px 3px #666666;
}

li#STOP a{
	display:block;
	width:220px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
	border-radius:5px;
	border:1px solid #CCC;
	background-color:#EEE;
	text-decoration:none;
	color:#333;
	float:right;
	box-shadow:1px 1px 3px #666666;
}

li#PLAY a:hover, li#STOP a:hover{
	background-color:#FFF;
	box-shadow:0px 0px 2px #666666;
}

</style>

<script type="text/javascript" src="flycan.js"></script>

</head>

<body>

<div id="BOX">

<img src="images/pic1.jpg" width="500" height="700" id="PIC">

</div>

<p>&nbsp;</p>
<ul>
  <li id="PLAY"><a href="#">PLAY</a></li>
  <li id="STOP"><a href="#">STOP</a></li>
</ul>
</body>
</html>
